# Set HARDWARECLOCK to UTC if your Hardware Clock is set to UTC (also known as
# Greenwich Mean Time).  If that clock is set to the local time, then set
# HARDWARECLOCK to localtime Note that if you dual boot with Windows, then you
# should set it to localtime (or edit the Windows registry to make the Hardware
# Clock set to UTC).

HARDWARECLOCK=UTC
